MONGODB_URI = "mongodb+srv://apsk6645:ashutosh123@cluster0.fr1x8.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = "3e637c36c3ee1bfe97bf94791a4f857dea1fdc3aab5abf2460ec12eca843801bbfb3e52bda21069eaf419e0d3a5e930d"

RAZORPAY_KEY_ID = "rzp_test_4XQ9pFY2Wjdsao"
RAZORPAY_KEY_SECRET = "othZ1In6WA1o3VlEb4QDMkj6"
CURRENCY = "INR"